#server.port=9095


#spring.datasource.url=jdbc:h2:mem:javatpoint
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
#spring.h2.console.enabled=true


#security.jwt.token.secret-key= secret-key
#security.jwt.token.expire-length= 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
      
#UserController:
#UserController.signin= Authenticates user and returns its JWT token.
#UserController.signup= Creates user and returns its JWT token
#UserController.delete= Deletes specific user by username
#UserController.search= Returns specific user by username
#UserController.me= Returns current user's data
